{
    "name": "jairojeffsantos/easy-file-uploader",
    "description": "PHP library to handle file uploads with MIME type and size validation, automatic directory creation, and support for file deletion.",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "EasyFileUploader\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Jairo Jefferson Teixeira Dos Santos",
            "email": "jairojeffersont@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {}
}
